{
  "name": "@ridi/eslint-config",
  "version": "3.0.0",
  "description": "RIDI's ESLint configs for Javascript",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridi/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "linter",
    "ridi",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ridi/eslint-config/issues"
  },
  "homepage": "https://github.com/ridi/eslint-config#readme",
  "dependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^4.4.0"
  },
  "peerDependencies": {
    "eslint": "^4.4.0"
  }
}
